{
  "name": "@cucumber/gherkin",
  "version": "39.1.0",
  "description": "Gherkin parser",
  "type": "module",
  "main": "dist/cjs/src/index.js",
  "module": "dist/esm/src/index.js",
  "types": "dist/cjs/src/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/src/index.js",
      "require": "./dist/cjs/src/index.js"
    }
  },
  "files": [
    "dist/cjs",
    "dist/esm"
  ],
  "scripts": {
    "build-dialects": "node scripts/build-dialects.mjs",
    "prebuild:cjs": "npm run build-dialects",
    "prebuild:esm": "npm run build-dialects",
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc --project tsconfig.build-cjs.json",
    "postbuild:cjs": "shx cp package.cjs.json dist/cjs/package.json",
    "build:esm": "tsc --project tsconfig.build-esm.json",
    "pretest": "npm run build-dialects",
    "test": "mocha && npm run test:esm && npm run test:cjs",
    "pretest:esm": "npm run build:esm",
    "test:esm": "node ./scripts/smoke-esm.mjs",
    "pretest:cjs": "npm run build:cjs",
    "test:cjs": "node ./scripts/smoke-cjs.cjs",
    "fix": "biome check --fix --error-on-warnings",
    "lint": "biome check --error-on-warnings",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cucumber/gherkin.git"
  },
  "keywords": [
    "gherkin",
    "cucumber"
  ],
  "author": "Aslak Hellesøy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cucumber/gherkin/issues"
  },
  "homepage": "https://github.com/cucumber/gherkin",
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@cucumber/biome-config": "github:cucumber/biome-config#v0.2.1",
    "@tsconfig/recommended": "^1.0.13",
    "@types/mocha": "10.0.10",
    "@types/node": "^22.19.19",
    "commander": "^15.0.0",
    "mocha": "11.7.6",
    "shx": "^0.4.0",
    "ts-node": "10.9.2",
    "typescript": "6.0.3"
  },
  "dependencies": {
    "@cucumber/messages": ">=31.0.0 <33"
  },
  "directories": {
    "test": "test"
  }
}
