{
    "version": 3,
    "configurePresets": [
        {
            "name": "host",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "installDir": "${sourceDir}/install",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "On",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "host",
            "configurePreset": "host"
        }
    ],
    "testPresets": [
        {
            "name": "host",
            "configurePreset": "host"
        }
    ]
}
